# Environments
PROD=1
QA=2
DEV=3

# MEMBER_DEV
ENVIRONMENT=3
SERVER_NAME=tc.cloud.topcoder.com
NEW_SERVER_NAME=newtc.cloud.topcoder.com
NEW_COMMUNITY_SERVER_NAME=@ApplicationServer.NEW_COMMUNITY_SERVER_NAME@
JIRA_SERVER_NAME=https://apps.topcoder.com/test
STUDIO_SERVER_NAME=studio.cloud.topcoder.com
OPENAIM_SERVER_NAME=www.dev.topcoder.com/openaim
TRUVEO_SERVER_NAME=www.dev.topcoder.com/truveo
WINFORMULA_SERVER_NAME=www.dev.topcoder.com/winformula
CSF_SERVER_NAME=csf.dev.topcoder.com
CORP_SERVER_NAME=www.dev.topcoder.com/corp
SOFTWARE_SERVER_NAME=tcs.cloud.topcoder.com
FORUMS_SERVER_NAME=tc.cloud.topcoder.com/forums
STUDIO_FORUMS_SERVER_NAME=studio.cloud.topcoder.com/forums
HOST_URL=localhost:1199
FORUMS_HOST_URL=localhost:1199
CONTEST_HOST_URL=63.118.154.180:10099
BASE_DIR=/export/home/web/web/
XSL_CACHING=false
SECURITY_PROVIDER_URL=localhost:1199
TCS_APP_SERVER_URL=localhost:11199
SESSION_ID_LENGTH=0
FILE_CONVERSION_PROVIDER_URL=172.16.210.53:1099
WEB_SERVER_ID=1
JMS_HOST_URL=jnp://localhost:1699
DISTRIBUTED_UI_SERVER_NAME = localhost:8080
OR_WEBSERVICES_SERVER_NAME = 63.118.154.186:8080
WIKI_SERVER_NAME = www.dev.topcoder.com/wiki
USER_SERVICES_HOST_URL=jnp://localhost:1199

JNDI_FACTORY=org.jnp.interfaces.NamingContextFactory
JMS_FACTORY=java:/ConnectionFactory
JMS_BKP_FACTORY=jms.connection.jmsFactory_BKP
TRANS_FACTORY=javax.transaction.UserTransaction
TRANS_MANAGER=java:/TransactionManager
SECURITY_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory

SSO_COOKIE_KEY = tcsso_vm
SSO_HASH_SECRET = GKDKJF80dbdc541fe829898aa01d9e30118bab5d6b9fe94fd052a40069385f5628
SSO_DOMAIN = topcoder.com

JWT_COOKIE_KEY = tcjwt_vm

DIRECT_API_SERVICE_ENDPOINT = direct.dev.topcoder.com/direct/api/v2/
